// start project
django-admin startproject mysite .

// create a database
python manage.py migrate

// add model to database
1) python manage.py makemigrations blog
2) python manage.py migrate blog

// create superuser
python manage.py createsuperuser
username: yuen
passwd: Jayden2015

// create git repo
$ git init
Initialized empty Git repository in ~/djangogirls/.git/
$ git config --global user.name "Your Name"
$ git config --global user.email you@example.com

// .gitignore
*.pyc
*~
__pycache__
myvenv
db.sqlite3
/static
.DS_Store

// git commands
git status
git add
git add --all .
git commit -m "initial commit"